VITE_WEB_URL=http://localhost:8000
VITE_API_URL=http://localhost:8000/api
BROADCAST_DRIVER=reverb
VITE_REVERB_APP_ID=459448
VITE_REVERB_APP_KEY=o8undybmhmmtytkdu55g
VITE_REVERB_APP_SECRET=j2hskykhaqgm3pb9hkfy
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_BACKEND_URL=http://localhost:8000

